database.driver=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/weikunteam?useSSL=false&serverTimezone=UTC&characterEncoding=latin1&useConfigs=maxPerformance
database.password=password
database.user=root
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
#            <property name="hibernate.current_session_context_class">thread</property>
hibernate.format_sql=true